# Neo4j Aura Connection
NEO4J_URI=neo4j+s://b6635656.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=mgiVjPNWkj61io7zxgScw7Sz96zyaZMlTM8XIGo1CnM
LOW_CONF_THRESHOLD=0.6

# Google Gemini API Configuration
LLM_API_KEY=AIzaSyBj-XMTcdoPi-as4LWT0i51QF0IeQfpkeE
LLM_MODEL=gemini-1.5-flash

# Neo4j OAuth Credentials (for Neo4j Aura)
NEO4J_CLIENT_ID=c8sTDZTsVtAPQz787Yltl4VZwMOCBfpf
NEO4J_CLIENT_SECRET=Xkbqbgh5pgDdOOyHnYQlWH9gO1hhD5zVp34Xsz3cv5A6FnTNfP3wQO00yUoVdrOr

# CrewAI needs GOOGLE_API_KEY environment variable
GOOGLE_API_KEY=AIzaSyBj-XMTcdoPi-as4LWT0i51QF0IeQfpkeE
